<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="48dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/like"
                android:id="@+id/btnLike"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="48dp"></ImageView>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCountLikes"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/dislike"
                android:id="@+id/btnDislike"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="48dp"></ImageView>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCountDislikes"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/barIGEM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgIGEM"
            android:src="@drawable/seta"
            android:scaleType="fitStart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_index_height_iegm"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IEGM"
                android:textColor="@android:color/white"
                android:textSize="52dp"/>

            <TextView
                android:id="@+id/txtIndiceIEGM"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="A "
                android:textColor="@android:color/white"
                android:textSize="42dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/barIndex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgIndex1"
            android:src="@drawable/seta"
            android:scaleType="fitStart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_index_height_show"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtMeioAmbiente"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meio-ambiente"
                android:textColor="@android:color/white"
                android:textSize="32dp"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtIndiceMeioAmbiente"
                    android:layout_toRightOf="@+id/txtMeioAmbiente"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A "
                    android:textSize="32dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/barIndex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgIndex2"
            android:scaleType="fitStart"
            android:src="@drawable/seta"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_index_height_show"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPlanejamento"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planejamento"
                android:textColor="@android:color/white"
                android:textSize="32dp"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtIndicePlanejamento"
                    android:layout_toRightOf="@+id/txtPlanejamento"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A "
                    android:textSize="32dp"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/barIndex3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgIndex3"
            android:scaleType="fitStart"
            android:src="@drawable/seta"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_index_height_show"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtEducacao"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Educação"
                android:textColor="@android:color/white"
                android:textSize="32dp"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtIndiceEducacao"
                    android:layout_toRightOf="@+id/txtEducacao"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A "
                    android:textSize="32dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/barIndex4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgIndex4"
            android:scaleType="fitStart"
            android:src="@drawable/seta"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_index_height_show"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtFiscalizacao"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fiscalização"
                android:textColor="@android:color/white"
                android:textSize="32dp"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtIndiceFiscalizacao"
                    android:layout_toRightOf="@+id/txtFiscalizacao"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A "
                    android:textSize="32dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/barIndex5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgIndex5"
            android:scaleType="fitStart"
            android:src="@drawable/seta"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_index_height_show"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSaude"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saúde"
                android:textColor="@android:color/white"
                android:textSize="32dp"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtIndiceSaude"
                    android:layout_toRightOf="@+id/txtSaude"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A "
                    android:textSize="32dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/barIndex6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgIndex6"
            android:scaleType="fitStart"
            android:src="@drawable/seta"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_index_height_show"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSeguranca"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segurança"
                android:textColor="@android:color/white"
                android:textSize="32dp"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtIndiceSeguranca"
                    android:layout_toRightOf="@+id/txtSeguranca"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A "
                    android:textSize="32dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/barIndex7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgIndex7"
            android:scaleType="fitStart"
            android:src="@drawable/seta"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_index_height_show"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTI"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Governança TI"
                android:textColor="@android:color/white"
                android:textSize="32dp"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtIndiceTI"
                    android:layout_toRightOf="@+id/txtTI"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A "
                    android:textSize="32dp"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/include_footer"/>
</LinearLayout>
